<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>

    <!-- Nav -->

    <header>
        <div class="logo"><a href="index.html">LOGO</a></div>
        <nav>
            <ul class="list">
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html" class="active">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="menu"><img src="menu.svg" alt=""></div>
    </header>

    
<body>

    <div class="pimg5">
        <div class="ptext3">
            <h1>products</h1>
        </div>
    </div>
  
    <div class="cont">
        <h2>Standard Products</h2>
        <ul>
            <li>Pre-Packaged Night Crawlers</li>
            <li>Neon Night Crawlers</li>
            <li>Baby Night Crawlers (Dillies)</li>
            <li>Red Worms</li>
            <li>Meal Worms</li>
        </ul>
        <h2>Seasonal Products</h2>
        <ul>
            <li>Wax Worms</li>
            <li>Butter Worms</li>
            <li>Red Meal Worms</li>
            <li>Super Meal Worms</li>
            <li>Spikes (maggots)</li>
            <li>Salted Minnows</li>
        </ul>
        <h2>Minnows - Sold by the Pound</h2>
        <ul>
            <li>Fat Heads</li>
            <li>Medium</li>
            <li>Large</li>
            <li>Pike</li>
            <li>Rosey Reds (seasonal)</li>
        </ul>

        <h6>*Pond stocking available by appointment, minimum required.  Contact us for an estimate!</h6>
    </div>
</body>
    <!-- Footer
    <div class="footer">Designed By: Cam Knickerbocker Web Designs</div> -->
</html>